cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           group-imports
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/group-imports#readme>
homepage:       https://github.com/githubuser/group-imports#readme
bug-reports:    https://github.com/githubuser/group-imports/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/group-imports

library
  exposed-modules:
      Lib
  other-modules:
      Paths_group_imports
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , filepath
    , haskell-src-exts
    , lens
    , template-haskell
    , yaml
  default-language: Haskell2010

executable group-imports
  main-is: Main.hs
  other-modules:
      Paths_group_imports
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , filepath
    , group-imports
    , haskell-src-exts
    , lens
    , template-haskell
    , yaml
  default-language: Haskell2010

test-suite group-imports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_group_imports
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , filepath
    , group-imports
    , haskell-src-exts
    , lens
    , template-haskell
    , yaml
  default-language: Haskell2010
