name:                 group-imports
version:              0.1.0.0
visibility:           public
id:                   group-imports-0.1.0.0-JifO00D3ZXY7jtXw7CpkJb
key:                  group-imports-0.1.0.0-JifO00D3ZXY7jtXw7CpkJb
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/group-imports#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/group-imports#readme>

abi:                  25fd18d91bd555ff51e8f03007669281
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_group_imports
import-dirs:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/lib/x86_64-linux-ghc-9.2.5/group-imports-0.1.0.0-JifO00D3ZXY7jtXw7CpkJb

library-dirs:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/lib/x86_64-linux-ghc-9.2.5/group-imports-0.1.0.0-JifO00D3ZXY7jtXw7CpkJb

dynamic-library-dirs:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/share/x86_64-linux-ghc-9.2.5/group-imports-0.1.0.0

hs-libraries:         HSgroup-imports-0.1.0.0-JifO00D3ZXY7jtXw7CpkJb
depends:
    ansi-terminal-0.11.4-GSeWaXM29JWDtAKmITWS9o base-4.16.4.0
    directory-1.3.6.2 filepath-1.4.2.2
    haskell-src-exts-1.23.1-22AZF197ysyAX3DqdtmEmW
    lens-5.1.1-932RHodtyuu2W9j79JIt1a template-haskell-2.18.0.0
    yaml-0.11.8.0-BQZDP2al3tA1xG8a6SCjKP

haddock-interfaces:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/doc/group-imports-0.1.0.0/group-imports.haddock

haddock-html:
    /home/vijaicv/Desktop/group-imports/.stack-work/install/x86_64-linux/4b21f66d3c93928b07eed3656c3468d21f694cfb09b93610197b629055645fd4/9.2.5/doc/group-imports-0.1.0.0
